<!DOCTYPE html>
<html>
  <head>
    <title> css positions</title>
  </head>
  <style>
    body{
      padding-bottom: 3000px;
    }
    .sidebar{
      background-color: green;
      color: white;
      position: fixed;
      bottom: 0px;
      right: 0px;
      top: 0px;
      width: 100px;
    }
    .full{
      background-color: rgba(0,0,0,0.8);
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .flex{
      display: flex;
      flex-direction: column;
      border: none;
      border-width: 2px;
      background-color: white;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 250px;
      margin-left: 450px;
      margin-right: 450px;
      border-radius: 4px;
      padding-left: 25px;

    }
    .title{
      font-size: 46px;
      padding-top: 35px;
      height: 80px;
      font-family: arial;
      font-weight: bold;
    }
    .info{
      font-size: 36px;
      padding-top: 35px;
      height: 80px;
      font-family: arial;
    }
    .close{
      height: 80px;
      font-family: arial;
    }
    button{
      width: 95px;
      height: 45px;
    }
  </style>
  <body>
    <div class="sidebar">
      right-sidebar
    </div>
    <div class="full"> 
    <div class="flex"> 
    <div class="title">
      Modal title
    </div>
    <div class="info">
      this is a model
    </div>
    <div class="close">
      <button> close </button>
    </div>
  </div>
</div>
  </body>
</html>