<!DOCTYPE html>
<html>
  <head>
    <title> Notification</title>
    <style>
      .flexx{
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        margin-bottom: 15px;
      }
      .box{
        background-color: blue;
        border-radius: 15px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        color: white;
      }
      div{
        font-size: 20px;
        font-family: arial;
      }
      .boxx{
        border: solid;
        padding: 25px;
        width: 375px;
        border-radius: 5px;
        border-color: gray;
      }

    </style>
  </head>
  <body>
    <div class="boxx">
      <div class="flexx">
        <div>Home</div>
        <div class="box"> 14 </div>
      </div>
  
      <div class="flexx">
        <div>Notifications</div>
        <div class="box"> 3 </div>
      </div>
      
      <div class="flexx">
        <div>Messages</div>
        <div class="box"> 5 </div>
      </div>
    </div>
    

  </body>
</html>
