<!DOCTYPE html>
<html>
  <head>
    <title> nested flexx box</title>
    <style>
      .flex1{
        display: flex;
        height: 50px;
        margin-bottom: 80px;
      }
      .box1{
        background-color: lightpink;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text{
        background-color: black;
        color: white;
        font-size: 18px;
      }
      .box2{
        background-color: lightblue;
        width: 200px;
        display: flex;
        justify-content: start;
      }
      .r1{
        font-size: 18px; 
        display: flex;
        flex-direction: column;
      }
      .r21{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
  <div class="flex1">    
    <div class="box1"> 
      <div class="text"> item 1 </div>
    </div>
    <div class="box2">
    </div>
   </div>


  </body>
</html>