<!DOCTYPE html>
<html>
  <head>
    <title>
      search Bar
    </title>
    <style>
      .flexbox{
        display: flex;
        flex-direction: row;
        background-color: rgb(166, 58, 196);
        color: white;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      button{
        padding: 10px;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0);
        border-color: white;
        border-style: solid;
        border-width: 1px;
        width: 150px;

      }
      input{
        border-radius: 15px;
        border: none;
        height: 25px;
        width: 500px;

      }
      .home{
        font-size: 20px;
        width: 100px;

      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="home">
        Home
      </div>
  
      <div class="earch" >
         <input type="text" placeholder="Search"> 
      </div>
  
      <div>
        <button> Download </button>
      </div>
    </div>
    
  </body>
</html>