<!DOCTYPE html>
<html>
  <head>
    <title> EESHO </title>
    <style>
      body{
        margin-bottom: 3000px;
      }
.product{
  display: flex;
  width: 403px;
  height: 500px;
  position: relative;
}
.offer{
  position: absolute;
  top: 10px;
  right: 0px;
  background-color: black;
  color: white;
  font-family: arial;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px;
}
.add-to-cart-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height:120px;
  background-color: rgba(212, 212, 212, 0.41);
  opacity: 0;
}
.add-to-cart-button:hover,.add-to-cart-container:hover{
opacity: 1;
}
.add-to-cart-button{
  font-size: 16px;
  font-family: arial;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-style: solid;
  cursor: pointer;
  opacity: 0;
}
    </style>
  </head>
  <body>
    <div class="product"> <img src="images/shirt-image.webp">
    <div class="offer"> 20% OFF</div> 
    <div class="add-to-cart-container"> <button class="add-to-cart-button"> Add To Cart</button> </div>
  </div>
  </body>


</html>